language: d

sudo: false

d:
  - dmd-2.090.1
  - ldc-1.20.0 # D v2.090.1

os:
  - linux

script:
  - dub build --build=release --config=library
  - dub test uniconf:core
  - dub test uniconf:sdlang
  - dub test uniconf:yaml

